<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code Example</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="../standard/css/example.css">
  <link rel="stylesheet" href="../standard/css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(../standard/img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>


<!-- Custom styles for this demo -->
<style>
body {
margin: 0 2em;
padding: 0;
}

#destination { tab-size: 2; background:#eee; font-size: 12px;
padding: 0 2em;
height: 480px;
overflow: auto;
}
.sjs {
text-align: center;
margin-bottom: 2em;
}
.slide img {
width: 100%;
}

.slide .validate {
background: black;
background: rgba(0, 0, 0, 0.45);
color: white;
border-radius: 10px;
padding: 1em;
position: absolute;
top: 10px;
left: 50%;
transform: translateX(-50%);
}

.slide .validate label {
padding: 0 1em;
}
</style>

<h1>Validating form fields in a slide before allowing navigation to the next slide.</h1>

<pre id="destination"></pre>


<div class="sjs">
	<h2>Required fields must be filled in before moving to the next step.</h2>
	<button class="prev btn"> prev </button>
	<button class="next btn"> next </button>
</div>



  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
		<div class="slide">
			<span class="validate">
				<input type="checkbox" name="v1" id="idv1"><label for="idv1">Check this to allow moving to next slide</label>
			</span>
			<img src="../standard/img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
		</div>
		<div class="slide">
			<span class="validate">
				<input type="checkbox" name="v2" id="idv2"><label for="idv2">Check this to allow moving to next slide</label>
			</span>
			<img src="../standard/img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">
		</div>
		<div class="slide">
			<span class="validate">
				<input type="checkbox" name="v3" id="idv3"><label for="idv3">Check this to allow moving to next slide</label>
			</span>
			<img src="../standard/img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">
		</div>
		<div class="slide">
			<span class="validate">
				<input type="checkbox" name="v4" id="idv4"><label for="idv4">Check this to allow moving to next slide</label>
			</span>
			<img src="../standard/img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">
		</div>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="../standard/js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

<br><br><br><br><br><br>

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
<script id="source">
//----------------------------- 
// utilities
//----------------------------- 

// Can be called on its own or as an event handler
function conditionalToggleVisibilityOfPrevButton( event )
{
	if(event){ event.stopPropagation(); }
	//console.log(sjs)
	console.log('show or hide prev!!!!');
	if( sjs.data.current === 0)
	{ $('.sjs .prev').fadeOut(); }
	else { $('.sjs .prev').fadeIn(); }
}

function validateSlide( slideToValidate )
{
	if( 1 === slideToValidate )
	{
		console.log('validating slide 1...');
		if( $('#idv1').is(':checked') )
		{
			console.log( '... all good!' );
			return true;
		} else { alert('CANNOT PROCEED'); return false; }
	}
	
	if( 2 === slideToValidate )
	{
		console.log('validating slide 2...');
		if( $('#idv2').is(':checked') )
		{
			console.log( '... all good!' );
			return true;
		} else { alert('CANNOT PROCEED'); return false; }
	}
	
	if( 3 === slideToValidate )
	{
		console.log('validating slide 3...');
		if( $('#idv3').is(':checked') )
		{
			console.log( '... all good!' );
			return true;
		} else { alert('CANNOT PROCEED'); return false; }
	}

	if( 4 === slideToValidate )
	{
		console.log('validating slide 4...');
		if( $('#idv4').is(':checked') )
		{
			console.log( '... all good!' );
			
			alert('That was the final slide. You are finished! Congratulations!')
			return false; // to prevent looping back to the first slide.
			
		} else { alert('CANNOT PROCEED'); return false; }
	}
	console.log(' no slide to validate given');
	return false 
}



//----------------------------- 
// Stuff that runs as soon as dom ready is below
//----------------------------- 


// slideshow setup  
$(function() {
	$('#slides').slidesjs({
		width: 940,
		height: 528,
		navigation: {active:false},
		pagination: {active:false},
		callback: {
			loaded: function(number) {
				// Passes start slide number
				// console.log('callback loaded: ' + number);
			},
			start: function(number) {
			  // Passes slide number at start of animation
			  // console.log('callback start: ' + number);
			},
			complete: function(number) {
			  // Passes slide number at end of animation
			  // console.log('callback complete: ' + number);
			  // console.log(sjs.data.current+1)
			  // * number starts at 1
			  // * sjs.data.current starts at 0 like an array
			  // * sjs.data.current + 1 === number
				$.event.trigger({
					type: "sjsEndTransition",
					message: "Hello World!",
					time: new Date()
				});
			}
		}		
	});
	

// Get access to the slideshow api.
	// After the Plugin has fully initialized itself on the element it adds a reference to itself 
	// as a data-attribute on the element.
	// sjs is now a global variable you can use to control slideshow.
	sjs = $('#slides').data('plugin_slidesjs');
	// IMPORTANT: Note that the data attribute here is created loooong after the plugin runs its loaded callback so any function you define as a callback for loaded won't actually have access to this yet.

// Listen for the custom event that is fired at the end of every slide transition.
	$(document).on("sjsEndTransition", conditionalToggleVisibilityOfPrevButton);
	
// Initial Run to make prev button disappear as soon as the page loads.
	conditionalToggleVisibilityOfPrevButton();

// power up next button
	$('.sjs .next').click( function(clickevent){
		var current = sjs.data.current + 1;
		if( validateSlide( current ) )
		{ sjs.next(); }
	} );
	
// power up prev button
	$('.sjs .prev').click( function(clickevent){ 
		sjs.previous();		
	} );
	
});
  </script>
  <!-- End SlidesJS Required -->
  
  
  
  <script>
   $(function() {
      var source = $('#source').html();
      $('#destination').html( source );
    });

  </script>

  
  
</body>
</html>
