<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code Example</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="../standard/css/example.css">
  <link rel="stylesheet" href="../standard/css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

/* [ CHANGE the default pagination styles because they would make the thumbnail images invisible ] */
    .slidesjs-pagination li a {
      display: block;
      width: 100px;
      height: 80px;
      padding-top: 13px;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {

    }

    .slidesjs-pagination li a:hover {

    }
 

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1000px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>



<style>
#destination { tab-size: 2; background:#eee; font-size: 12px; }

/* custom styles for this demo*/
/* 
Because I placed the images in divs the divs themselves are the slides and the images are the slide contents.
This is the best way to do it. It allows for flexibility like adding caption paragraphs along with images in the slide.
Or using a youtube video as a slide. 
Or even using 2 youtube videos side by side and a caption paragraph positioned over them in a single slide.
 */
 
#slides img {
display: block;
width: 100%;
}
 
</style>

<h1>How to use thumbnails as pagination (by modifying the pagination automatically generated by SlidesJS)</h1>

<pre id="destination"></pre>




  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <div><img src="../standard/img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/"></div>
      <div><img src="../standard/img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/"></div>
      <div><img src="../standard/img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/"></div>
      <div><img src="../standard/img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/"></div>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="../standard/js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

<br><br><br><br><br><br>

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script id="source">
$(function() {
	$('#slides').slidesjs({
		width: 940,
		height: 528,
		navigation: {active:true},
		pagination: {active:true},
		callback: { loaded: enhancePagination }
	});
	
	// After the Plugin has fully initialized itself on the element it adds a reference to itself 
	// as a data-attribute on the element.
	// sjs is now a global variable you can use to control slideshow
	sjs = $('#slides').data('plugin_slidesjs');	
	
	function enhancePagination()
	{	
		// Grab img src of slideshow elements and generate thumbnail images.
		// Place the created imgs inside of the slide numbers created by slidesjs pagination feature.
		$('.slidesjs-pagination-item a').each( function(index,element){
			
			// pagination item
			element = $(element);
			
			// Number of the slide that corresponds to current pagination item
			var key = element.data().slidesjsItem;
			
			// Using that number get the slide div that corresponds to current pagination item
			var slide = $("[slidesjs-index='"+key+"']");		
		
			// Find the the large image inside of that slide
			var sourceImage = $("[slidesjs-index='"+key+"'] img");

			if( sourceImage.length )
			{
				// Get the url of the original image
				var imgurl = sourceImage.attr('src'); 
					// If necessary modify the src attribute 
					// ...sourceImage.attr('src').replace('/large/' , '/thumb/');
				
				// Create a new image element with the imgurl src value
				var thumb = $('<img>').attr('src', imgurl).attr('class', sourceImage.attr('class') );
				
				// Insert the new image element into the current pagination item.
				element.html( thumb );
			}		
		})	
	
	}	
	
});
  </script>
  <!-- End SlidesJS Required -->
  
  
  
  <script>
   $(function() {
      var source = $('#source').html();

      $('#destination').text( source );
    });

  </script>

  
  
</body>
</html>
