<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SlidesJS Standard Code Example</title>
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="../standard/css/example.css">
  <link rel="stylesheet" href="../standard/css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(../standard/img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>



<style>
#destination { tab-size: 2; background:#eee; font-size: 12px; }
.sjs {
text-align: center;
margin-bottom: 2em;
}
</style>

<h1>How to work around problems related to slideshows that only have 1 slide.</h1>

<pre id="destination"></pre>


<div class="sjs">
	<button><a href="?one"> test with 1 slide</a></button>
	<button><a href="?many"> test with multiple slides</a></button>
	


</div>



  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container">
    <div id="slides">
      <img src="../standard/img/example-slide-1.jpg" alt="Photo by: Missy S Link: http://www.flickr.com/photos/listenmissy/5087404401/">
      <img src="../standard/img/example-slide-2.jpg" alt="Photo by: Daniel Parks Link: http://www.flickr.com/photos/parksdh/5227623068/">      
      <img src="../standard/img/example-slide-3.jpg" alt="Photo by: Mike Ranweiler Link: http://www.flickr.com/photos/27874907@N04/4833059991/">      
      <img src="../standard/img/example-slide-4.jpg" alt="Photo by: Stuart SeegerLink: http://www.flickr.com/photos/stuseeger/97577796/">    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <!-- <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="../standard/js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

<br><br><br><br><br><br>

<script>
$(function() {
if( window.location.search === '' || window.location.search === '?one')
{
	var first = $('#slides').find(":gt(0)").remove();
}
});
</script>



  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script id="source">
$(function() {

	// Slideshow doesn't work if there's only 1 slide. 
	// If only 1 then clone the 1 slide so that there will be 2 which will avoid the bug in the slideshow. 
	// And disable pagination and navigation controls.
	if( $("#slides").children().length < 2 )
	{
		$("#slides").children().first().clone().addClass('clone_of_sjs_slide_1').appendTo("#slides");
		var paginavOptionValue = false;
	} else { var paginavOptionValue = true; }
	
	// Create Slideshow.
	$('#slides').slidesjs({
		width: 940,
		height: 528,
		pagination: { active: paginavOptionValue },
		navigation: { active: paginavOptionValue },
	});
	
});
  </script>
  <!-- End SlidesJS Required -->
  
  
  
  <script>
   $(function() {
      var source = $('#source').html();
      $('#destination').html( source );
    });

  </script>

  
  
</body>
</html>
